display all subsets of a set whose sum of its elements is equal to the first argument.
The numbers of the set are from the second argument to the last.
A subset must not be displayed a second time.

ex1
./a.out 5 2 3 | cat -e
2 3$

ex2
./a.out 12 5 7 4 3 2 | cat -e
5 7$
5 4 3$
7 3 2$
*/

ils ne testent pas des séquences invalides telles que :

./a.out 5 12 18 | cat -e

l'ordre des lignes n'est pas important, par contre l'ordre de l'input l'est.

ceci est valide

./a.out 5 3 2 1 4 | cat -e 
3 2$
1 4$

ceci est valide

./a.out 5 3 2 1 4 | cat -e 
1 4$
3 2$

ceci n'est pas valide

./a.out 5 3 2 1 4 | cat -e 
4 1$
2 3$

faire attention au cas ou le nombre à atteindre est 0 car 'rien' est condidérê comme une possibilité donc il faudra afficher une nouvelle ligne

./a.out 0 1 -1 2 -2 | cat -e
$
-1 1 2 -2$
-1 1$
2 -2$



+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
**Assignment name : power_set1 
**Expected files :** *.c, *.h  
**Allowed functions :** write, atoi, printf, malloc, calloc, realloc, free

---

### Sujet :

write programm that will take as arguments an integer n followed by a set s of integer.
your programm should display all the subsets of s whose sum of elements is n.

in case of a malloc your programm will exit with code 1.

we will not test with invalid sets (for exampl '1 1 2')

hint : the empty set is a subset of any set

for exampl :

$> ./power_set1 3 1 0 2 4 5 3 | cat -e
3$
0 3$
1 2$
1 0 2$

$> ./power_set1 12 5 2 1 8 4 3 7 11 | cat -e
8 4$
1 11$
1 4 7$
1 8 3$
2 3 7$
5 7$
5 4 3$
5 2 1 4$

$> ./power_set1 7 3 8 2 | cat -e
$> ./power_set1 0 1 -1 | cat -e
$
1 -1$

the order of lines is not important but order of elements in a subset is.

you must not have any duplicates(eg: '1 2' and '2 1')

for example for the command $> ./power_set1 5 1 2 3 4 5
this is valid :
1 4
2 3
5
this is also valid :
2 3
5
1 4
but not this one
4 1
3 2
5





+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
/*
Expected files: *.c, *.h
Allowed functions: atoi, printf, fprintf, malloc, calloc, realloc, free, stdout, write

Write a program that takes an integer n followed by a set s of distingt integers as an argument. Your program should display all the subsets of s whose sum of elements in n. The order of the lines is not important, but the order of elements in a subset is: it must match the order in the initial set s. This way, you should not have any duplicates (eg: '1 2' and '2 1').
For example using the command

./powerset 5 1 2 3 4 5

this output is valid:
1 4
2 3
5

this one is also valid:
2 3
5 
1 4

but this one is not:
4 1
3 2
5

In case of a malloc error your program must exit with the code 1. We will not test with invalid sets (for example '1 1 2'). Hint: the empty subset is a valid subset of any set. It will be displayed as an empty line. For example this should work:

./powerset 3 1 0 2 4 5 3 | cat -e
3
0 3
1 2
1 0 2

./powerset 12 5 2 1 8 4 3 7 11 | cat -e
8 4
1 11
1 4 7
1 8 3
2 3 7
5 7
5 4 3
5 2 1 4

./powerset 0 1 -1 | cat -e
$
1 -1

./powerset 7 3 8 2 | cat -e
$>	
*/